<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7f-hX-XyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-Wj-udK" customClass="CustomButton" customModule="swifty_companion" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76747397567430176" green="1" blue="0.28238064260653872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mbw-G3-T80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mbw-G3-T80"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mbw-G3-T80"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="IAn-vh-T32" kind="show" id="btu-78-bwl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-vj-ord" customClass="CustomTextField" customModule="swifty_companion" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6VU-1Y-Hja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6VU-1Y-Hja"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6VU-1Y-Hja"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1wH-Wj-udK" firstAttribute="top" secondItem="8Xn-vj-ord" secondAttribute="bottom" constant="8" id="4dS-4e-X9m">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="8Xn-vj-ord" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMp-dl-kV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wH-Wj-udK" secondAttribute="trailing" id="Bnh-1O-0sJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Xn-vj-ord" secondAttribute="leading" id="BvI-L7-3HK"/>
                            <constraint firstItem="1wH-Wj-udK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="He1-HC-l3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xn-vj-ord" secondAttribute="trailing" id="IQK-5b-ef5"/>
                            <constraint firstItem="1wH-Wj-udK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vf0-k8-ca6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1wH-Wj-udK" secondAttribute="leading" id="w9K-99-AwY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1wH-Wj-udK"/>
                                <exclude reference="8Xn-vj-ord"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AMp-dl-kV9"/>
                                <exclude reference="BvI-L7-3HK"/>
                                <exclude reference="IQK-5b-ef5"/>
                                <exclude reference="4dS-4e-X9m"/>
                                <exclude reference="Bnh-1O-0sJ"/>
                                <exclude reference="He1-HC-l3X"/>
                                <exclude reference="vf0-k8-ca6"/>
                                <exclude reference="w9K-99-AwY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1wH-Wj-udK"/>
                                <include reference="8Xn-vj-ord"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AMp-dl-kV9"/>
                                <include reference="BvI-L7-3HK"/>
                                <include reference="IQK-5b-ef5"/>
                                <include reference="4dS-4e-X9m"/>
                                <include reference="Bnh-1O-0sJ"/>
                                <include reference="He1-HC-l3X"/>
                                <include reference="vf0-k8-ca6"/>
                                <include reference="w9K-99-AwY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b9n-HR-zIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="-278.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwF-V3-Fjk">
            <objects>
                <viewController id="IAn-vh-T32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50X-lr-WMD"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xf-Qk-z8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzw-U1-NrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajS-kn-oYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-278.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcV-Ci-ohC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7f-hX-XyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fi-oD-vMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGG-AN-onH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-Kr-vsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-278.25"/>
        </scene>
    </scenes>
</document>
