<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7f-hX-XyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-Wj-udK" customClass="CustomButton" customModule="swifty_companion" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IG5-YZ-jn0"/>
                                    <constraint firstAttribute="width" constant="100" id="O7p-8I-ahQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.87908380679999998" green="0.87908380679999998" blue="0.87908380679999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IG5-YZ-jn0"/>
                                        <exclude reference="O7p-8I-ahQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IG5-YZ-jn0"/>
                                        <include reference="O7p-8I-ahQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gst-JJ-Wa8"/>
                                    <segue destination="Iah-wM-e0M" kind="show" identifier="ShowUser" id="ifm-PO-hbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-a0-dHQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bqk-Yq-eHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.87908380679999998" green="0.027927340910000001" blue="0.21461220540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bqk-Yq-eHb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="Bqk-Yq-eHb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ycribier" placeholder="login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-vj-ord" customClass="CustomTextField" customModule="swifty_companion" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m62-lW-Idl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m62-lW-Idl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m62-lW-Idl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="142px-Logo_42" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-HK-UGQ">
                                <rect key="frame" x="0.0" y="-240" width="142" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oeO-a0-dHQ" firstAttribute="top" secondItem="8Xn-vj-ord" secondAttribute="bottom" constant="10" id="ANP-61-Pia"/>
                            <constraint firstItem="8Xn-vj-ord" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bdd-cW-riN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wH-Wj-udK" secondAttribute="trailing" id="DY5-8X-HJv"/>
                            <constraint firstItem="1wH-Wj-udK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIn-Cl-zSF"/>
                            <constraint firstItem="m5D-HK-UGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmY-Sz-OOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeO-a0-dHQ" secondAttribute="trailing" id="VOn-ZT-79Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oeO-a0-dHQ" secondAttribute="leading" id="aAb-E2-XJ8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Xn-vj-ord" secondAttribute="leading" id="kGR-fw-yRu"/>
                            <constraint firstItem="oeO-a0-dHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZk-pb-yn6"/>
                            <constraint firstItem="8Xn-vj-ord" firstAttribute="top" secondItem="m5D-HK-UGQ" secondAttribute="bottom" constant="8" id="vSI-MX-Kpc"/>
                            <constraint firstItem="1wH-Wj-udK" firstAttribute="leading" secondItem="8Xn-vj-ord" secondAttribute="trailing" constant="8" id="xZ5-Zd-zix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1wH-Wj-udK"/>
                                <exclude reference="oeO-a0-dHQ"/>
                                <exclude reference="8Xn-vj-ord"/>
                                <exclude reference="m5D-HK-UGQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QmY-Sz-OOd"/>
                                <exclude reference="Bdd-cW-riN"/>
                                <exclude reference="kGR-fw-yRu"/>
                                <exclude reference="vSI-MX-Kpc"/>
                                <exclude reference="DY5-8X-HJv"/>
                                <exclude reference="HIn-Cl-zSF"/>
                                <exclude reference="xZ5-Zd-zix"/>
                                <exclude reference="ANP-61-Pia"/>
                                <exclude reference="VOn-ZT-79Z"/>
                                <exclude reference="aAb-E2-XJ8"/>
                                <exclude reference="pZk-pb-yn6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1wH-Wj-udK"/>
                                <include reference="oeO-a0-dHQ"/>
                                <include reference="8Xn-vj-ord"/>
                                <include reference="m5D-HK-UGQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QmY-Sz-OOd"/>
                                <include reference="Bdd-cW-riN"/>
                                <include reference="kGR-fw-yRu"/>
                                <include reference="vSI-MX-Kpc"/>
                                <include reference="DY5-8X-HJv"/>
                                <include reference="HIn-Cl-zSF"/>
                                <include reference="xZ5-Zd-zix"/>
                                <include reference="ANP-61-Pia"/>
                                <include reference="VOn-ZT-79Z"/>
                                <include reference="aAb-E2-XJ8"/>
                                <include reference="pZk-pb-yn6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="b9n-HR-zIB"/>
                    <connections>
                        <outlet property="loginTextField" destination="8Xn-vj-ord" id="g3U-qn-ccm"/>
                        <outlet property="messageLabel" destination="oeO-a0-dHQ" id="55D-fy-HAx"/>
                        <outlet property="searchButton" destination="1wH-Wj-udK" id="Qvs-LK-StX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="-278.25"/>
        </scene>
        <!--User Detail Table View Controller-->
        <scene sceneID="BZq-pz-0zT">
            <objects>
                <tableViewController id="Iah-wM-e0M" customClass="UserDetailTableViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aj1-1t-Xa1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17414529670000001" green="0.19430321179999999" blue="0.24758567200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23413116688710914" green="0.26123265211825381" blue="0.33286872173821991" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="9iw-MC-DSG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="290" id="WfN-1K-ok3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfN-1K-ok3" id="Ttq-7t-w1l">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ycribier" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-ON-di9" customClass="CustomImageView" customModule="swifty_companion" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Egk-eH-9Q7"/>
                                                        <constraint firstAttribute="width" constant="100" id="uFh-fV-Uz2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75734211389999995" green="0.75734211389999995" blue="0.75734211389999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Egk-eH-9Q7"/>
                                                            <exclude reference="uFh-fV-Uz2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Egk-eH-9Q7"/>
                                                            <include reference="uFh-fV-Uz2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoann Cribier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-3M-OdH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" red="0.81689708770000002" green="0.81689708770000002" blue="0.81689708770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ycribier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-ou-04Q">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81689708770000002" green="0.81689708770000002" blue="0.81689708770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ol5-ou-04Q" firstAttribute="leading" secondItem="nFZ-ON-di9" secondAttribute="trailing" constant="22" id="8Xw-4A-fhb"/>
                                                <constraint firstItem="ZsX-3M-OdH" firstAttribute="leading" secondItem="nFZ-ON-di9" secondAttribute="trailing" constant="22" id="Do9-0f-5Hy"/>
                                                <constraint firstItem="ol5-ou-04Q" firstAttribute="top" secondItem="ZsX-3M-OdH" secondAttribute="bottom" constant="1" id="NnF-mp-1Xk"/>
                                                <constraint firstItem="ZsX-3M-OdH" firstAttribute="top" secondItem="Ttq-7t-w1l" secondAttribute="topMargin" constant="45" id="Qz5-DM-7Dd"/>
                                                <constraint firstItem="nFZ-ON-di9" firstAttribute="leading" secondItem="Ttq-7t-w1l" secondAttribute="leadingMargin" constant="24" id="RGf-Yd-1bo"/>
                                                <constraint firstItem="nFZ-ON-di9" firstAttribute="top" secondItem="Ttq-7t-w1l" secondAttribute="topMargin" constant="21" id="gFl-Oa-yJp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nFZ-ON-di9"/>
                                                    <exclude reference="ZsX-3M-OdH"/>
                                                    <exclude reference="ol5-ou-04Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RGf-Yd-1bo"/>
                                                    <exclude reference="gFl-Oa-yJp"/>
                                                    <exclude reference="Do9-0f-5Hy"/>
                                                    <exclude reference="Qz5-DM-7Dd"/>
                                                    <exclude reference="8Xw-4A-fhb"/>
                                                    <exclude reference="NnF-mp-1Xk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nFZ-ON-di9"/>
                                                    <include reference="ZsX-3M-OdH"/>
                                                    <include reference="ol5-ou-04Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RGf-Yd-1bo"/>
                                                    <include reference="gFl-Oa-yJp"/>
                                                    <include reference="Do9-0f-5Hy"/>
                                                    <include reference="Qz5-DM-7Dd"/>
                                                    <include reference="8Xw-4A-fhb"/>
                                                    <include reference="NnF-mp-1Xk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17414529666334783" green="0.1943032117685618" blue="0.24758567203059234" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kYN-TO-Xrk" style="IBUITableViewCellStyleDefault" id="ydY-jH-EmO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydY-jH-EmO" id="EPh-eB-qJp">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYN-TO-Xrk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81689708770000002" green="0.81689708770000002" blue="0.81689708770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35168694382651911" green="0.39239591325089518" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="qaw-i0-P6J" kind="show" identifier="ShowProjects" id="gDr-N4-wxN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2NK-bh-S2c" style="IBUITableViewCellStyleDefault" id="YLg-yS-lKc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLg-yS-lKc" id="1J3-Hw-y2y">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NK-bh-S2c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81689708770000002" green="0.81689708770000002" blue="0.81689708770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17414529670000001" green="0.19430321179999999" blue="0.24758567200000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dgx-VT-JEN" style="IBUITableViewCellStyleDefault" id="wxN-L2-4ig">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxN-L2-4ig" id="4GS-gv-uwz">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dgx-VT-JEN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81689708770000002" green="0.81689708770000002" blue="0.81689708770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17414529670000001" green="0.19430321179999999" blue="0.24758567200000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iah-wM-e0M" id="d1y-J5-gos"/>
                            <outlet property="delegate" destination="Iah-wM-e0M" id="EUV-DW-OGx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginLabel" destination="ol5-ou-04Q" id="oBs-Z2-lHA"/>
                        <outlet property="nameLabel" destination="ZsX-3M-OdH" id="YGq-L5-Pft"/>
                        <outlet property="profileImage" destination="nFZ-ON-di9" id="8z4-H0-XEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khy-EA-HYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="-278.25"/>
        </scene>
        <!--Projects-->
        <scene sceneID="LJV-mx-khl">
            <objects>
                <tableViewController id="qaw-i0-P6J" customClass="ProjectsTableViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zH-7B-IgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectsTableViewCell" rowHeight="60" id="WK0-Sq-2NJ" customClass="ProjectsTableViewCell" customModule="swifty_companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK0-Sq-2NJ" id="IfG-nu-Rcn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-wK-Tfq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.87908380679999998" green="0.87908380679999998" blue="0.87908380679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-CY-2uQ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.87908380679999998" green="0.87908380679999998" blue="0.87908380679999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xxh-CY-2uQ" firstAttribute="baseline" secondItem="YQA-wK-Tfq" secondAttribute="baseline" id="Dhw-Wl-5t4"/>
                                        <constraint firstItem="YQA-wK-Tfq" firstAttribute="leading" secondItem="IfG-nu-Rcn" secondAttribute="leadingMargin" constant="-3" id="NN7-b8-0Pe"/>
                                        <constraint firstItem="Xxh-CY-2uQ" firstAttribute="trailing" secondItem="IfG-nu-Rcn" secondAttribute="trailingMargin" id="bbw-Rd-5Gf"/>
                                        <constraint firstItem="YQA-wK-Tfq" firstAttribute="centerY" secondItem="IfG-nu-Rcn" secondAttribute="centerY" id="zS4-cz-P7M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YQA-wK-Tfq"/>
                                            <exclude reference="Xxh-CY-2uQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dhw-Wl-5t4"/>
                                            <exclude reference="bbw-Rd-5Gf"/>
                                            <exclude reference="NN7-b8-0Pe"/>
                                            <exclude reference="zS4-cz-P7M"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YQA-wK-Tfq"/>
                                            <include reference="Xxh-CY-2uQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dhw-Wl-5t4"/>
                                            <include reference="bbw-Rd-5Gf"/>
                                            <include reference="NN7-b8-0Pe"/>
                                            <include reference="zS4-cz-P7M"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="markLabel" destination="Xxh-CY-2uQ" id="uqZ-vw-WTa"/>
                                    <outlet property="nameLabel" destination="YQA-wK-Tfq" id="G3F-O9-tYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaw-i0-P6J" id="OS5-FC-F8l"/>
                            <outlet property="delegate" destination="qaw-i0-P6J" id="7si-A0-Mjs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="ezs-JL-t1a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKt-cH-zZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="-278.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcV-Ci-ohC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7f-hX-XyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fi-oD-vMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGG-AN-onH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-Kr-vsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-278.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="142px-Logo_42" width="142" height="240"/>
        <image name="ycribier" width="200" height="240"/>
    </resources>
</document>
